apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: malware-aquarium
  namespace: elastic
spec:
  version: 7.17.4
  auth:
    fileRealm:
      - secretName: elastic-users
  nodeSets:
  - name: malware-aquarium
    count: 1
    config:
      node.store.allow_mmap: false
  http:
    tls:
      selfSignedCertificate:
        disabled: true

---
apiVersion: v1
kind: Secret
metadata:
  name: elastic-users
  namespace: elastic
stringData:
  users: |
    elastic:$2y$10$uFPS0Lc1jBrCIzQG6l1C6.sGlzYWfn4YfaASxxLnI70QNbHer6oWK
