apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: malware-aquarium
  namespace: elastic
spec:
  version: 8.2.3
  nodeSets:
  - name: malware-aquarium
    count: 1
    config:
      node.store.allow_mmap: false
