apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hubble-exporter
  name: hubble-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hubble-exporter
  template:
    metadata:
      labels:
        app: hubble-exporter
    spec:
      containers:
      - image: quay.io/cilium/cilium:v1.12.0
        name: hubble
        command:
        - hubble
        - observe
        - -f
        - -n
        - suricata
        - --server
        - hubble-relay.kube-system.svc.cluster.local:80
        - -o
        - jsonpb