apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: suricata

resources:
- namespace.yaml
- deployment.yaml
- hubble-log-exporter.yaml
- malware-egress-policy.yaml

configMapGenerator:
- name: suricata
  files:
  - suricata.yaml
- name: coredns
  files:
  - Coredns