apiVersion: "cilium.io/v2"
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: "allow-ssh-k8s-api-firewall"
spec:
  description: ""
  nodeSelector: {}
  ingress:
  - fromEntities:
    - health
    - cluster

  - fromCIDR:
    # rares
    - 145.100.104.235/32
    - 80.113.51.139/32

    # rio home
    - 77.173.132.192/32
    - 2a02:a463:881f:1:16ae:dd69:787a:26a4/128
    toPorts:
    - ports:
      - port: "22"
        protocol: TCP
