apiVersion: apps/v1
kind: Deployment
metadata:
  name: big-red-button
  labels:
    app: big-red-button
spec:
  selector:
    matchLabels:
      app: big-red-button
  template:
    metadata:
      labels:
        app: big-red-button
    spec:
      serviceAccountName: big-red-button
      containers:
        - name: big-red-button
          image: docker.io/library/golang:1.18-alpine
          args: ["go", "run", "/usr/src/big-red-button/main.go"]
          envFrom:
            - configMapRef:
                name: big-red-button-config
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: src
              mountPath: /usr/src/big-red-button/
      volumes:
        - name: src
          configMap:
            name: big-red-button-src
