apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vms

resources:
  - deployment.yaml
  - service.yaml
  - serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml

configMapGenerator:
- name: big-red-button-config
  literals:
  - BUTTON_IS_LIVE=false
- name: big-red-button-src
  files:
  - src/main.go
  - src/go.mod