apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: big-red-button
build:
  artifacts:
  - image: ghcr.io/rio/big-red-button
    docker:
      dockerfile: Dockerfile
deploy:
  kustomize:
    paths:
    - manifests

profiles:
- name: dev-sync
  build:
    artifacts:
      - image: ghcr.io/rio/big-red-button
        docker:
          target: development
        sync:
          manual:
            - src: "**/*.go"
              dest: "/go/src/big-red-button/"