apiVersion: v1
kind: Pod
metadata:
  name: kali
  labels:
    app: kali
  annotations:
    k8s.v1.cni.cncf.io/networks: |
      [
        {
          "name": "malware-network-host-local",
          "namespace": "vms"
        }
      ]
spec:
  containers:
  - image: kalilinux/kali-rolling
    name: kali
    args:
    - sleep
    - infinity
