kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

networking:
  # cilium is used instead of the default kindnet CNI
  disableDefaultCNI: true

  # these subnet overrides are used to be on par with k3s and to avoid overlap
  # with the malware network
  podSubnet: "10.42.0.0/16"
  serviceSubnet: "10.43.0.0/16"

nodes:
- role: control-plane
  # add a mount for /var/lib/containerd to help with caching
  extraMounts:
  - hostPath: ./containerd
    containerPath: /var/lib/containerd