apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ntopng
  labels:
    app: ntopng

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ntopng
  serviceName: ntopng
  updateStrategy:
    type: OnDelete

  template:
    metadata:
      name: ntopng
      labels:
        app: ntopng
    spec:
      hostNetwork: true
      containers:
      - image: docker.io/ntop/ntopng:stable
        name: ntopng
        args:
        - -i
        - mal0
        - --community
        securityContext:
          privileged: true