apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: grr

resources:
  - grr.namespace.yaml
  - grr.sts.yaml
  - grr.service.yaml

configMapGenerator:
- name: grr
  literals:
  # This is meant for you clients to contact grr. Make sure it's reachable from
  # the client's perspective.
  - EXTERNAL_HOSTNAME=grr-headless.grr.svc.cluster.local

secretGenerator:
- name: grr
  literals:
  - ADMIN_PASSWORD=demo
