apiVersion: apps/v1
kind: Deployment
metadata:
  name: big-red-button
  labels:
    app: big-red-button
spec:
  selector:
    matchLabels:
      app: big-red-button
  template:
    metadata:
      labels:
        app: big-red-button
    spec:
      serviceAccountName: big-red-button
      containers:
        - name: big-red-button
          image: ghcr.io/rio/big-red-button:v1
          envFrom:
            - configMapRef:
                name: big-red-button-config
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
