apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: big-red-button
  name: big-red-button
rules:
- apiGroups:
  - kubevirt.io
  resources:
  - virtualmachines
  - virtualmachineinstancereplicasets
  verbs:
  - delete
  - list