apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: big-red-button
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: big-red-button
subjects:
- kind: ServiceAccount
  name: big-red-button
